<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3af3d7ea87c47aaabcd5a9e5b86250e" Name="Diagram1">
        <EntityTypeShape EntityType="AgendaModel.AGENDA" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="AgendaModel.MK" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="AgendaModel.MK_SCORE" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="AgendaModel.MK_TO_PARTY" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="AgendaModel.PARTY" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="AgendaModel.FK_MK_SCORE_ToMK" />
        <AssociationConnector Association="AgendaModel.FK_MK_TO_PARTY_ToMK" />
        <AssociationConnector Association="AgendaModel.FK_MK_TO_PARTY_ToPARTY" />
        <AssociationConnector Association="AgendaModel.FK_MK_SCORE_ToTable" />
        <EntityTypeShape EntityType="AgendaModel.BILL" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AgendaModel.VOTE" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="AgendaModel.VOTE_TO_AGENDA" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="AgendaModel.FK_VOTE2AGENDA_To_agenda" />
        <AssociationConnector Association="AgendaModel.FK_VOTE_To_BILL" />
        <AssociationConnector Association="AgendaModel.FK_VOTE_To_MK" />
        <AssociationConnector Association="AgendaModel.FK_VOTE2AGENDA_To_VOTE" />
        <EntityTypeShape EntityType="AgendaModel.ITEM2AGENDA" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="AgendaModel.FK_ITEM2AGENDA" />
        <EntityTypeShape EntityType="AgendaModel.Table" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>