<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Agenda detail</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<script src="js/queryStringParser.js" type="text/javascript"></script>
	<script src="js/popup.js" type="text/javascript"></script>
</head>
<body id="page-popup">
	
	<header>View and edit agenda detail for this law</header>
	<div id="message" class="message">The current tab's url has no law query values...</div>
	<!-- <div id="scrollable" class="law"> -->
		<iframe id="law" width="500px" height="500px" class="law" src="http://main.knesset.gov.il/Activity/Legislation/Laws/Pages/LawBill.aspx?t=lawsuggestionssearch&lawitemid=" ></iframe>
	<!--</div>-->
</body>
</html>
